{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    // "rootDir": "./src",
    "module": "commonjs",
    "target": "ES6",
    "sourceMap": true
  },
  "include": ["src", "../../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}